# usando o nginx como proxy da api, que só funciona se subir o ambiente via docker (nginx faz o proxy)
# endereço da api:
VITE_API_URL=/api

# se estiver sem o ambiente local
# pode usar o endereço FORMULA_JS_URL=https://gist.githubusercontent.com/renatocron/9832169872e3dfb07aa2fc7f828e1b18/raw/8598ae8f2ea5703084041ea8a3198e96339a0d50/sample.js

# habilitar funcionalidades ainda em testes
VITE_HABILITAR_BETA=false
