# usando o nginx como proxy da api, que só funciona se subir o ambiente via docker (nginx faz o proxy)
# endereço da api:
VITE_API_URL=/api

# padrao é vazio, vai usar o endereço /api/public/js/formula_parser.js
FORMULA_JS_URL=

# se estiver sem o ambiente local
# pode usar o endereço FORMULA_JS_URL=https://gist.githubusercontent.com/renatocron/9832169872e3dfb07aa2fc7f828e1b18/raw/8598ae8f2ea5703084041ea8a3198e96339a0d50/sample.js

# exibir grafismo para explicitar o ambiente em uso
VITE_NAO_EH_PRODUCAO=false

# habilitar funcionalidades ainda em testes
VITE_HABILITAR_BETA=false

# expor erros não tratados
VITE_EXPOR_ERROS=false

# limite de itens selecionáveis
# pensado para ações destrutivas
VITE_LIMITE_SELECAO=10

VITE_DATA_MIN=1900-01-01T00:00:00Z
VITE_DATA_MAX=2100-12-31T23:59:59Z
