VARIABLES_JSON_IS_UTF8=1
EMAILDB_DB_HOST=yourdb
EMAILDB_DB_PASS=dbpass
EMAILDB_DB_NAME=dbname
EMAILDB_DB_USER=dbuser
EMAILDB_DB_PORT=5432
EMAILDB_MAX_WORKERS=1
EMAILDB_FETCH_ROWS=100
EXIT_WORKER_AFTER=''
USE_TXT_DEFAULT=''